{
    "name": "Jstick-arduino",
    "version": "1.0.0",
    "description": "light library to get input from a joystick, arduino only.",
    "keywords": "joystick,input",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/Yanivshus/Jstick.git"
    },
    "authors":
    [
      {
        "name": "Yaniv Shusterman",
        "email": "yanivshus@gmail.com",
        "maintainer": true
      }
    ],
    "license": "MIT",
    "dependencies": {},
    "frameworks": ["arduino"],
    "platforms": ["Arduino-uno"],
    "examples": [{
        "name": "main.cpp",
        "base": "examples/main.cpp",
        "files": [
            "platformio.ini",
            "include/joystick.h"
        ]
    }]
  }